<!doctype html>
<html>

<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="styleone.css">
	<title>Thesis</title>
</head>

<body>
	<ul>
  		<li><a href="Home.html">Home</a></li>
		<li><a href="https://www.skysports.com">News</a></li>
  		<li><a class="active" href="thesispage.html">Thesis</a></li>
  		<li style="float:center"><a href="about.html" >About</a></li>
	</ul>
	<br/>
	<div>
	<br/>
	<p>
		<a href="thesis/Effects of abutment tooth and luting agent colors on final color of high-translucent zirconia crowns.pdf" target="_blank">
			- Effects of abutment tooth and luting agent colors on final color of high-translucent zirconia crowns
		</a>
	</p>

	<p>

		<a href="thesis/The direct indirect technique revisited.pdf" target="_blank">
			- Composite veneers: The direct-indirect technique revisited
		</a>
		
	</p>

	<p>
		<a href="thesis/High birth weight and perinatal mortality among siblings A register based study in Norway.pdf" target="_blank">
			- High birth weight and perinatal mortality among siblings: A register based study in Norway, 1967-2011
	</p>

	<p>
		<a href="thesis/Buddleja davidii.pdf" target="_blank">
			- Inhibition of Proinflammatory Cytokines in Cutibacterium acnes-Induced Inflammation in HaCaT Cells by Using Buddleja davidii Aqueous Extract
	</div>

	<address>
		Written by Juve.<br>
	</address>
	
</body>

</html>